server.port = 9999
spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix = .jsp
#second program control flow
spring.datasource.url=jdbc:mysql://localhost:3306/MVC
spring.datasource.username=root
spring.datasource.password=as.12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
